# hsmart

./: LICENSE  README.md
microservices/STS/src/HSmart.STS.Application/: HSmart.STS.Application.csproj  STSAppService.cs  STSApplicationAutoMapperProfile.cs  STSApplicationModule.cs
microservices/STS/src/HSmart.STS.EntityFrameworkCore.DbMigrations/: HSmart.STS.EntityFrameworkCore.DbMigrations.csproj
microservices/STS/src/HSmart.STS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSTSDbSchemaMigrator.cs  STSEntityFrameworkCoreDbMigrationsModule.cs  STSMigrationsDbContext.cs  STSMigrationsDbContextFactory.cs
microservices/STS/src/HSmart.STS.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  STSMigrationsDbContextModelSnapshot.cs
microservices/STS/src/HSmart.STS.HttpApi.Client/: HSmart.STS.HttpApi.Client.csproj  STSHttpApiClientModule.cs
microservices/STS/test/HSmart.STS.Application.Tests/: HSmart.STS.Application.Tests.csproj  STSApplicationTestBase.cs  STSApplicationTestModule.cs
microservices/STS/test/HSmart.STS.Application.Tests/Samples/: SampleAppServiceTests.cs
microservices/STS/test/HSmart.STS.Domain.Tests/: HSmart.STS.Domain.Tests.csproj  STSDomainTestBase.cs  STSDomainTestModule.cs
microservices/STS/test/HSmart.STS.Domain.Tests/Samples/: SampleDomainTests.cs
microservices/STS/test/HSmart.STS.EntityFrameworkCore.Tests/: HSmart.STS.EntityFrameworkCore.Tests.csproj
microservices/STS/test/HSmart.STS.EntityFrameworkCore.Tests/EntityFrameworkCore/: STSEntityFrameworkCoreTestBase.cs  STSEntityFrameworkCoreTestModule.cs
microservices/STS/test/HSmart.STS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Application/: DocumentManagementAppService.cs  DocumentManagementApplicationAutoMapperProfile.cs  DocumentManagementApplicationModule.cs  HSmart.DocumentManagement.Application.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.Application.Contracts/: DocumentManagementApplicationContractsModule.cs  HSmart.DocumentManagement.Application.Contracts.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.Application.Contracts/Permissions/: DocumentManagementPermissionDefinitionProvider.cs  DocumentManagementPermissions.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Application/Samples/: SampleAppService.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Blazor/: DocumentManagementBlazorAutoMapperProfile.cs  DocumentManagementBlazorModule.cs  HSmart.DocumentManagement.Blazor.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.Blazor/Menus/: DocumentManagementMenuContributor.cs  DocumentManagementMenus.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Domain/: DocumentManagementDbProperties.cs  DocumentManagementDomainModule.cs  HSmart.DocumentManagement.Domain.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.Domain.Shared/: DocumentManagementDomainSharedModule.cs  DocumentManagementErrorCodes.cs  HSmart.DocumentManagement.Domain.Shared.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.Domain.Shared/Localization/: DocumentManagementResource.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.Domain/Settings/: DocumentManagementSettingDefinitionProvider.cs  DocumentManagementSettings.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.EntityFrameworkCore/: HSmart.DocumentManagement.EntityFrameworkCore.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.EntityFrameworkCore/EntityFrameworkCore/: DocumentManagementDbContext.cs  DocumentManagementDbContextModelCreatingExtensions.cs  DocumentManagementEntityFrameworkCoreModule.cs  DocumentManagementModelBuilderConfigurationOptions.cs  IDocumentManagementDbContext.cs
modules/DocumentManagement/src/HSmart.DocumentManagement.HttpApi/: DocumentManagementController.cs  DocumentManagementHttpApiModule.cs  HSmart.DocumentManagement.HttpApi.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.HttpApi.Client/: DocumentManagementHttpApiClientModule.cs  HSmart.DocumentManagement.HttpApi.Client.csproj
modules/DocumentManagement/src/HSmart.DocumentManagement.HttpApi/Samples/: SampleController.cs
modules/DocumentManagement/test/HSmart.DocumentManagement.Application.Tests/: DocumentManagementApplicationTestBase.cs  DocumentManagementApplicationTestModule.cs  HSmart.DocumentManagement.Application.Tests.csproj
modules/DocumentManagement/test/HSmart.DocumentManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/DocumentManagement/test/HSmart.DocumentManagement.Domain.Tests/: DocumentManagementDomainTestBase.cs  DocumentManagementDomainTestModule.cs  HSmart.DocumentManagement.Domain.Tests.csproj
modules/DocumentManagement/test/HSmart.DocumentManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/DocumentManagement/test/HSmart.DocumentManagement.EntityFrameworkCore.Tests/: HSmart.DocumentManagement.EntityFrameworkCore.Tests.csproj
modules/DocumentManagement/test/HSmart.DocumentManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocumentManagementEntityFrameworkCoreTestBase.cs  DocumentManagementEntityFrameworkCoreTestModule.cs
modules/DocumentManagement/test/HSmart.DocumentManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DocumentManagementConsoleApiClientModule.cs  HSmart.DocumentManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
modules/DocumentManagement/test/HSmart.DocumentManagement.MongoDB.Tests/: HSmart.DocumentManagement.MongoDB.Tests.csproj
modules/DocumentManagement/test/HSmart.DocumentManagement.MongoDB.Tests/MongoDB/: DocumentManagementMongoDbTestBase.cs  DocumentManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+143 files in other folders)
