<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HSmart.DocumentManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\HSmart.DocumentManagement.MongoDB\HSmart.DocumentManagement.MongoDB.csproj" />
    <ProjectReference Include="..\HSmart.DocumentManagement.TestBase\HSmart.DocumentManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
