<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HSmart.DocumentManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
    <ProjectReference Include="..\HSmart.DocumentManagement.Domain.Shared\HSmart.DocumentManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
