<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HSmart.DocumentManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
    <ProjectReference Include="..\HSmart.DocumentManagement.Application.Contracts\HSmart.DocumentManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
